<!DOCTYPE html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Family Owned Restaurant</title>
</head>

<body>
  <h1>Soul Plate </h1>
  <h2> A Chiacgo Restaurant</h2>

  <nav>
    <h3>
    <ul>
      <li><a class="a" href="#">home</a></li>
      <li><a class="a" href="file://localhost/Users/student/Desktop/restaurant-website/contact.html" target="_blank">menu</a></li>
      <li><a class="a" href="file://localhost/Users/student/Desktop/restaurant-website/about.html" target="_blank">about</a></li>
    </ul>
  </h3>
  </nav>
  <div>
    <p>
      welsh onion soko <span class="price">$14</span><br />
      <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small>
    </p>
  </div>

  <div>
    <p>
      pastrami boudin tongue <span class="price">$22</span><br />
      <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small>
    </p>
  </div>

  <div>
    <p>
      fruitcake marzipan pudding dragee <span class="price">$8</span><br />
      <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small>
    </p>
  </div>
  
   <div>
    <p>
      welsh onion soko <span class="price">$14</span><br />
      <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small>
    </p>
  </div>
  

</body>
